<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<style>
body {
  margin: 0;
  padding: 0;
}

h2, p {
  margin: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  border: 1px solid #9981b9;
  background-color: #9981b9;
}

ul li a {
  display: block;
  color: #000000;
  padding: 14px 16px;
  text-decoration: none;
}

ul li a:hover:not(.active) {
  background-color: #72ac96;
}

ul li a.active {
  background-color: #72ac96;
}

/* lavender box for interests */
.interests-box {
  background-color: lavender;
  padding: 15px;
  width: fit-content;
  border-radius: 8px;
  margin: 20px;
}

.interests-box ul {
  list-style-type: disc;
  margin: 0;
  padding-left: 20px;
  display: block;
  border: none;
  background: none;
}
</style>
<body>
    
    <ul> 
      <li><a href ="home.html">Home</a></li>
      <li><a href="Interests.html" class="active">Interest</a></li>
      <li><a href="goal.html">Goals</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>

    <h1 style="color: rgb(9, 37, 128);">Interests</h1>

    <div class="interests-box">
      <ul>
        <li>Drawing and painting</li>
        <li>Reading</li>
        <li>Anime</li>
        <li>Movies like Deadpool</li>
        <li>Fitness and running</li>
        
      </ul>
    </div>
  <img src="GirlDrawing.jpg" alt="Girl Drawing" style="width:300px; height:auto;">
  <img src="Naruto.jpg" alt="Naruto Drawing" style="width:340px; height:auto;">
</body>
</html>
