.gallery-container {
  display: grid;
  grid-template-areas:
    "header header"
    "nav sidebar"
    "main sidebar";
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto 1fr;
  gap: 1rem;
}

.gallery-header {
  grid-area: header;
}

.gallery-nav {
  grid-area: nav;
}

.gallery-grid {
  grid-area: main;
  display: grid;
  border: 2px solid red;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}
.gallery-sidebar {
  grid-area: sidebar;
}
.featured {
  grid-column: span 2;
  height: 300px;
}

.photo-card {
  border: 1px solid black;
  background: rgb(149, 114, 114);
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}


